#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Sep 21 16:01:52 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=6
shaderPack=
